# shronk-ip

./: .gitignore  CheckClasses.cs  Dockerfile  IPResult.cs  Program.cs  README.md  ToolClass.cs  appsettings.json  shronkip.csproj  shronkip.sln
Controllers/: CheckController.cs  IPController.cs  LookupController.cs  LuckyController.cs  MiscController.cs  RawIPController.cs
Properties/: launchSettings.json
